server.servlet.context-path=/NVM/
server.port=8082

spring.datasource.hikari.maximumPoolSize=50
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=nvm
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8

okta.oauth2.issuer=

nvf.upload.path=simple/extended

microservice.token.service=
microservice.clientId=
microservice.secretId=

nvhome.root=NVHOME/
nvhome.scope=nvhomeScope
nvhome.hosting=http://localhost:8084/

nvflat.root=NVFLAT/
nvflat.scope=nvflatScope
nvflat.hosting=http://localhost:8083/

nvm.root=NVM/
nvm.scope=nvmScope
nvm.hosting=http://localhost:8082/

nvf.root=NVF/
nvf.scope=nvfScope
nvf.hosting=http://localhost:8081/

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans