# BachelorThesis

Backend/vlastnik_nvfBE_SpringBoot/: .gitignore  pom.xml
Backend/vlastnik_nvfBE_SpringBoot/src/main/resources/: app_information.properties  application-dev.properties  application-prod.properties  owncloud.properties
Backend/vlastnik_nvflatBE_SpringBoot/: pom.xml
Backend/vlastnik_nvflatBE_SpringBoot/src/main/resources/: app_information.properties  application-dev.properties  application-prod.properties
Backend/vlastnik_nvhomeBE_SpringBoot/: pom.xml
Backend/vlastnik_nvhomeBE_SpringBoot/src/main/resources/: app_information.properties  (+2 more)
Backend/vlastnik_nvmBE_SpringBoot/: pom.xml
Backend/vlastnik_nvmBE_SpringBoot/src/main/java/me/novascomp/messages/: Main.java
Backend/vlastnik_nvmBE_SpringBoot/src/main/java/me/novascomp/messages/config/: AppConfig.java  BeansInit.java  LoggerInterceptorConfig.java  NVFUtils.java
Backend/vlastnik_nvmBE_SpringBoot/src/main/java/me/novascomp/messages/config/security/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java  AuthorizationListener.java  SecurityConfig.java
Backend/vlastnik_nvmBE_SpringBoot/src/main/java/me/novascomp/messages/model/: Category.java  FileNvf.java  General.java  Message.java  Priority.java  Re.java  User.java
Backend/vlastnik_nvmBE_SpringBoot/src/main/java/me/novascomp/messages/repository/: CategoryRepository.java  FileNvfRepository.java  GeneralRepository.java  MessageRepository.java  PriorityRepository.java  ReRepository.java  UserRepository.java
Backend/vlastnik_nvmBE_SpringBoot/src/main/java/me/novascomp/messages/rest/: AppController.java  CategoryController.java  FileNvfController.java  GeneralController.java  MessageController.java  PriorityController.java  ReController.java  RestUtils.java  UserController.java
Backend/vlastnik_nvmBE_SpringBoot/src/main/java/me/novascomp/messages/service/: CategoryService.java  FileNvfService.java  GeneralService.java  MessageService.java  PriorityService.java  ReService.java  UserService.java
Backend/vlastnik_nvmBE_SpringBoot/src/main/java/me/novascomp/messages/services/requirement/: FileDirectRequirement.java  FileViaMicroserviceRequirement.java  Requirement.java
Backend/vlastnik_nvmBE_SpringBoot/src/main/java/me/novascomp/microservice/communication/: Microservice.java  MicroserviceConnectionException.java  MicroserviceResponse.java  RestResponsePage.java
Backend/vlastnik_nvmBE_SpringBoot/src/main/java/me/novascomp/microservice/nvf/: FileResponse.java  FileViaMicroserviceResponse.java  MicroserviceNvf.java  MicroserviceNvfCredentials.java
Backend/vlastnik_nvmBE_SpringBoot/src/main/java/me/novascomp/microservice/nvf/model/: CategoryHierarchy.java  LightweightFileShare.java
Backend/vlastnik_nvmBE_SpringBoot/src/main/java/me/novascomp/microservice/nvm/model/: LightweightCategory.java  LightweightComponent.java
Backend/vlastnik_nvmBE_SpringBoot/src/main/java/me/novascomp/utils/logger/: LoggerInterceptor.java
Backend/vlastnik_nvmBE_SpringBoot/src/main/java/me/novascomp/utils/microservice/oauth/: MicroserviceTokenRequest.java  OAuthResponse.java
Backend/vlastnik_nvmBE_SpringBoot/src/main/java/me/novascomp/utils/standalone/version/: NAppInformationImpl.java  NVersionImpl.java
Backend/vlastnik_nvmBE_SpringBoot/src/main/resources/: app_information.properties  application-dev.properties  application-prod.properties
Frontend/vlastnik_Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/vlastnik_Angular/e2e/src/: app.e2e-spec.ts
Frontend/vlastnik_Angular/src/: custom-theme.scss  index.html
Frontend/vlastnik_Angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/vlastnik_Angular/src/environments/: environment.prod.ts  environment.ts
PostmanCollections/: NVF.postman_collection.json  NVFLAT_BE.postman_collection.json  NVHOME_BE.postman_collection.json  NVM.postman_collection.json
SystemDesign/: SVJ_EA.eapx
(+369 files in other folders)
