creator=Pavel Novotn\u00fd
company=Novascomp
email=novascomp@gmail.com
webPage=https://nvflat.novascomp.synology.me
dateOfRelease=10. 5. 2021
productName=NVFLAT
productVersion=FINAL
productBuild=1.0.0