server.servlet.context-path=/NVFLAT/
server.port=8083

spring.datasource.hikari.maximumPoolSize=50
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=nvflat
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8

okta.oauth2.issuer=

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:me/novascomp/cert/
server.ssl.key-store-password=
server.ssl.key-alias=
server.ssl.enabled=true

google.recaptcha.key.site=
google.recaptcha.key.secret=
google.recaptcha.key.threshold=0.5

microservice.token.service=
microservice.clientId=
microservice.secretId=

nvhome.root=NVHOME/
nvhome.scope=nvhomeScope
nvhome.hosting=

nvflat.root=NVFLAT/
nvflat.scope=nvflatScope
nvflat.hosting=

nvm.root=NVM/
nvm.scope=nvmScope
nvm.hosting=