creator=Pavel Novotn\u00fd
company=Novascomp
email=novascomp@gmail.com
webPage=https://nvhome.novascomp.synology.me
dateOfRelease=10. 5. 2021
productName=NVHOME
productVersion=FINAL
productBuild=1.0.0