server.servlet.context-path=/NVF/
server.port=8081

spring.datasource.hikari.maximumPoolSize=50
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=nvf
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8

okta.oauth2.issuer=

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:me/novascomp/cert/
server.ssl.key-store-password=
server.ssl.key-alias=
server.ssl.enabled=true